* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Proxima Nova Condensed', sans-serif;
          font-weight: 600;
          font-size: 0.9rem;
}

html,
body {
          height: 100%;
          width: 100%;
}

main {
          width: 100%;
          min-height: 100vh;
          background: rgb(0, 0, 0);
          background-repeat: no-repeat;
          background: linear-gradient(0deg, rgba(18, 18, 18, 1) 90%, rgba(255, 210, 215, 1) 96%);
}

.hero-section {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
          padding-bottom: 110px;
          max-width: 1000px;
          margin: 0 auto;
}

.profits-section {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-bottom: 50px;
          width: 100%;
          height: 100%;
}

h1 {
          color: white;
          font-size: 2.50em;
          margin: 48px 20px 0 20px;
          font-weight: bold;
          text-wrap: pretty;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.753);
}

h2 {
          color: white;
          font-size: 2.5em;
          display: flex;
          text-wrap: pretty;
          align-items: center;
          justify-content: center;
}

h3 {
          color: white;
          font-size: 1.4em;
          margin-top: 8px;
          display: flex;
          align-items: center;
          text-wrap: pretty;
          justify-content: center;
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
}

p {
          color: white;
          font-size: 0.9em;
          line-height: 1.5em;
          margin-top: 15px;
          margin-left: 20px;
}

.button-container {
          display: flex;
          gap: 20px;
          margin: 20px;
          justify-content: center;
}

button:nth-child(1) {
          border-radius: 60px;
          height: 75px;
          width: 100%;
          font-size: 1.2em;
          font-weight: bold;
          background-color: rgba(255, 210, 215, 1);
          transition: 0.3s;
}

button:nth-child(1):hover {
          cursor: pointer;
          background-color: rgb(255, 235, 238);
          border: 1px solid white;
          transform: scale(1.1);
}

button:nth-child(2) {
          border-radius: 50px;
          height: 75px;
          width: 100%;
          font-size: 1.2em;
          font-weight: bold;
          background-color: rgba(0, 0, 0, 0);
          color: white;
          border: 1px solid white;
          transition: 0.3s;
}

button:nth-child(2):hover {
          cursor: pointer;
          transform: scale(1.1);
}

.flamingo-image {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 40px;
          height: 100%;
}

.flamingo-image img {
          max-width: 100%;
          height: auto;
          object-fit: cover;
}


#logo {
          display: flex;
          align-items: center;
          justify-content: center;
}

.top-bar {
          color: white;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: #1d75de;
          width: 100%;
          height: 55px;
          padding: 0 20px;
}

.language {
          color: white;
          font-size: 0.9em;
          margin-left: 80px;
          text-decoration: none;
}

a {
          text-decoration: none;
          color: white;
}

a:hover {
          cursor: pointer;
          color: #1ed760;
          text-decoration: underline;
}

span {
          font-size: 0.7em;
          margin-right: 80px;
          cursor: pointer;
}

header {
          background-color: black;
}

nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 80px;
          width: 100%;
          max-width: 1000px;
          margin: 0 auto;
}

nav ul {
          display: flex;
          flex-direction: row;
          list-style: none;
          align-items: center;
          justify-content: end;
          color: white;
          font-size: 0.7em;

          margin-left: auto;
          margin-right: 80px;
}

ul li {
          padding: 0 20px;
          display: flex;
          align-items: center;
}

table {
          border-collapse: collapse;
          margin: 0 30px;
          color: white;
          max-width: 500px;
          height: 150px;
          padding: 20px;
}

thead th {
          color: white;
          font-size: 1.5em;
          padding: 10px 15px;
          text-align: start;
          border-bottom: 1px solid white;
}

tbody tr:hover {
          background-color: rgba(255, 255, 255, 0.1);
}

tbody tr {
          transition: background-color 0.3s;
}

tbody tr th {
          text-decoration: dotted underline;
}

tbody th {
          font-size: 1em;
          padding: 10px 15px;
          text-align: center;
          border-bottom: 1px solid white;
}

tbody td {
          font-size: 1.2em;
          padding: 10px 15px;
          text-align: center;
          border-bottom: 1px solid white;
}

tr:hover .premium-check-benefits {
          background-color: rgba(255, 255, 255, 0.1);
}

.payments {
          padding-bottom: 20px;
}

.payments p {
          font-size: 1em;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          max-width: 600px;
          padding: 20px;
}

.payments h2 {
          font-size: 1.7em;
          max-width: 600px;
          margin: 0 auto;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 20px;
}

.payment-method-images {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          padding-top: 20px;
}

.payment-method-images img {
          background-color: white;
          border-radius: 10px;
          padding: 10px;
}

.benefit-list {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          padding-top: 20px;
          color: white;
          max-width: 1000px;
          margin: 0 auto;
}

.benefit-list h3 {
          font-size: 1.7em;
          margin-top: 20px;
          text-align: center;
          padding: 20px;
}

.benefit-list li::before {
          content: "âœ“";
          margin-right: 10px;
          margin-bottom: 10px;
}

.benefit-list ul {
          padding-top: 10px;
}


.card-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
          padding: 40px;
          max-width: 1150px;
          margin: 0 auto;
}

.card {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 10px;
          padding: 30px;
          width: 100%;
          height: auto;
}

.card span {
          color: white;
          font-size: 1.3rem;
          font-weight: bold;
          padding-top: 40px;
}

hr {
          height: 1px;
          width: 100%;
          border-bottom: 1px solid rgba(255, 255, 255, 0.473);
          margin: 20px 0;
}

.card p {
          margin-left: 0;
}

.card ul li {
          color: white;
          font-size: 1.2em;
          margin-top: 10px;
          list-style: disc;
          padding: 0;

}

.card button {
          border-radius: 50px;
          height: 80px;
          width: 100%;
          font-size: 1.3em;
          font-weight: bold;
          background-color: rgba(255, 210, 215, 1);
          margin-top: 40px;
          padding: 10px;
}

.card button:hover {
          cursor: pointer;
          background-color: rgb(255, 235, 238);
          border: 1px solid white;
          transform: scale(1.05);
          transition: 0.3s ease-in-out;
}

.card small {
          color: rgba(255, 255, 255, 0.607);
          font-size: 0.8em;
          margin-top: 20px;
}

.card .ribbon {
          position: absolute;
          top: 0px;
          left: 0px;
          padding: 10px;
          border-radius: 10px 0 10px 0;
          background-color: rgb(255, 210, 215);

          font-size: 1.3rem;
          font-weight: bold;
}


.card h3 {
          color: rgb(255, 210, 215);
          font-size: 1.5em;
          margin-top: 20px;
}

.card:nth-child(2) h3 {
          color: rgb(196, 177, 212);
}

.card:nth-child(2) button {
          background-color: rgb(196, 177, 212);
}

.card:nth-child(2) .ribbon {
          background-color: rgb(196, 177, 212);
}

.card:nth-child(3) h3 {
          color: rgb(255, 200, 98);
}

.card:nth-child(3) button {
          background-color: rgb(255, 200, 98);
}

.card:nth-child(4) {
          grid-column: 1 / -1;
          justify-self: center;

}

.card:nth-child(4) h3 {
          color: rgb(165, 187, 209);
}

.card:nth-child(4) button {
          background-color: rgb(165, 187, 209);
}

@media screen and (min-width: 600px) {
          .card:nth-child(4) {
                    grid-column: 2 / 3;
                    grid-row: 2 / 3;
                    justify-self: start;
          }

}

.questions {
          padding: 40px;
          max-width: 1000px;
          margin: 0 auto;
}

.questions h3 {
          margin: 10px auto 10px auto;
          font-size: 1.2em;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px;
}

details {
          color: white;
          border-bottom: 1px solid rgba(255, 255, 255, 0.473);
}

details:hover {
          background-color: rgba(255, 255, 255, 0.1);
          width: 100%;
          transition: 0.3s;
}

/* details summary open */
details[open] {
          background-color: rgba(255, 255, 255, 0.1);
}

details summary {
          font-size: 1.2em;
          cursor: pointer;
          position: relative;
          list-style: none;
          padding: 20px;
}


details summary::after {
          content: url('/landing-spotify-FranGarciaLopez/images/down-arrow.svg');
          margin-left: 0.75em;
          color: white;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          transition: 0.3s;
          padding: 20px;

}

details[open] summary::after {
          content: url('/landing-spotify-FranGarciaLopez/images/up-arrow.svg');
          color: white;
          transition: 0.3s;

}

details p {
          font-size: 1em;
          padding: 20px;
          margin: 0;
          background-color: rgba(255, 255, 255, 0.1);
}

footer {
          background-color: black;
          color: white;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
          gap: 20px;
          padding: 40px;
}

.footer-image {
          display: flex;
          align-items: start;
          justify-content: center;
}

footer h2 {
          font-size: 0.85em;
          padding: 10px;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: start;
          color: #919496;
}

footer ul {
          list-style: none;
          padding: 10px;
          margin: 0;
}

footer ul li {
          padding: 0 20px;
          line-height: 2em;
}

.footer-social-images {
          display: flex;
          justify-content: center;
          align-items: start;
          gap: 30px;

}

.legal-links {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: start;
          gap: 20px;
          padding: 20px;
          background-color: black;
}

.legal-links a:hover {
          cursor: pointer;
}

@media screen and (min-width: 600px) {
          .legal-links {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    padding: 20px;
          }
}
